# backend service base url, test environment
VITE_SERVICE_BASE_URL=https://localhost:44344/api

VITE_KEYCLOAK_URL=http://localhost:8888

VITE_KEYCLOAK_REALM=master

VITE_KEYCLOAK_CLIENT_ID=paper-management
