# backend service base url, prod environment
VITE_SERVICE_BASE_URL=https://api.paper.csuwf.com/api

VITE_KEYCLOAK_URL=https://keycloak.csuwf.com

VITE_KEYCLOAK_REALM=master

VITE_KEYCLOAK_CLIENT_ID=paper-management
